2.D.1  变量（上）
    1. 函数的变量属于局部变量，在函数以外与之相对的，叫全局变量
    2. 函数被调用时，开辟新的空间，用于存放函数的变量。这个新区间可以解释怎样区分全局和局部的问题。
    3. 调用函数时，如果函数定义了参数，则传入的是变量的那个值，这个值再传给函数的局部变量。这时局部变量和全局变量互不影响。
    4. 但是，当传入的是可变列表时，在函数对列表的改变，会影响函数外的列表的值。因为列表名传递的是变量的地址值。所以，当腰传递列表的时候，一个好的习惯是，做一次拷贝，例如： b=b.copy()；这样做就不会影响函数外的列表的值。
    
2.D.2  可变位置变量和可变关键字变量
    1. 对应英文 "Arbitrary Positional Argument" 和 "Arbitrary Keyword Argument".
    2. Arbitrary Positional Argument 在参数前加一个 "*" 表示。调用函数时，可以传递空值，也可以传递一系列值。在函数内部，都会将这个“可变位置参数”当做容器处理，利用 for ... in ... 取出其中的值。
       要注意的是，当函数有多个位置参数时，可变位置参数通常要放在所有位置参数的后面，例如：
       函数：foo(greate,  company, *name)
    